In [1]:
# Dependencies and Setup
import pandas as pd
from pathlib import Path

# File to Load
WN_data_to_convert = Path("Data/Clean_WestNile-Case-Counts-by-County-01-20.csv")

WN_data_ = pd.read_csv(WN_data_to_convert)

WN_data_.head()

,county,2001,2002,2003,2004,2005,2006,2007,2008,2009,...,2014,2015,2016,2017,2018,2019,2020,lat,lon,FIPS
0,"AL, Autauga",NaN,1.0,0.0,0.0,NaN,NaN,NaN,0.0,NaN,...,NaN,NaN,1.0,6.0,NaN,NaN,1.0,32.536382,-86.644490,1001
1,"AL, Baldwin",NaN,0.0,8.0,1.0,0.0,1.0,0.0,0.0,0.0,...,0.0,NaN,3.0,3.0,2.0,1.0,NaN,30.659218,-87.746067,1003
2,"AL, Barbour",NaN,1.0,1.0,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,31.870670,-85.405456,1005
3,"AL, Bibb",NaN,0.0,0.0,NaN,0.0,NaN,NaN,NaN,NaN,...,NaN,1.0,NaN,1.0,NaN,NaN,NaN,33.015893,-87.127148,1007
4,"AL, Blount",NaN,0.0,1.0,0.0,NaN,NaN,NaN,NaN,0.0,...,NaN,NaN,NaN,0.0,NaN,NaN,NaN,33.977448,-86.567246,1009

In [2]:
# Assuming the 'county' column is named 'county', if not, replace 'county' with the actual column name
WN_data_['county'] = WN_data_['county'].str.split(', ')

# Extract 'state' and 'county' from the split column and create separate columns for them
WN_data_[['state', 'county']] = pd.DataFrame(WN_data_['county'].to_list(), index=WN_data_.index)

# Display the updated DataFrame
WN_data_.head()

,county,2001,2002,2003,2004,2005,2006,2007,2008,2009,...,2015,2016,2017,2018,2019,2020,lat,lon,FIPS,state
0,Autauga,NaN,1.0,0.0,0.0,NaN,NaN,NaN,0.0,NaN,...,NaN,1.0,6.0,NaN,NaN,1.0,32.536382,-86.644490,1001,AL
1,Baldwin,NaN,0.0,8.0,1.0,0.0,1.0,0.0,0.0,0.0,...,NaN,3.0,3.0,2.0,1.0,NaN,30.659218,-87.746067,1003,AL
2,Barbour,NaN,1.0,1.0,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,31.870670,-85.405456,1005,AL
3,Bibb,NaN,0.0,0.0,NaN,0.0,NaN,NaN,NaN,NaN,...,1.0,NaN,1.0,NaN,NaN,NaN,33.015893,-87.127148,1007,AL
4,Blount,NaN,0.0,1.0,0.0,NaN,NaN,NaN,NaN,0.0,...,NaN,NaN,0.0,NaN,NaN,NaN,33.977448,-86.567246,1009,AL

In [3]:
# Replace all NaN values with 0
WN_data_.fillna(0, inplace=True)

# Display the updated DataFrame
WN_data_.head()

,county,2001,2002,2003,2004,2005,2006,2007,2008,2009,...,2015,2016,2017,2018,2019,2020,lat,lon,FIPS,state
0,Autauga,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,1.0,6.0,0.0,0.0,1.0,32.536382,-86.644490,1001,AL
1,Baldwin,0.0,0.0,8.0,1.0,0.0,1.0,0.0,0.0,0.0,...,0.0,3.0,3.0,2.0,1.0,0.0,30.659218,-87.746067,1003,AL
2,Barbour,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,31.870670,-85.405456,1005,AL
3,Bibb,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,1.0,0.0,1.0,0.0,0.0,0.0,33.015893,-87.127148,1007,AL
4,Blount,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,33.977448,-86.567246,1009,AL

In [4]:
#move state column
WN_data_ = WN_data_[['county', 'state'] + list(WN_data_.columns[1:-2]) + ['lat', 'lon', 'FIPS']]

# Display the updated DataFrame
WN_data_.head()

,county,state,2001,2002,2003,2004,2005,2006,2007,2008,...,2016,2017,2018,2019,2020,lat,lon,lat,lon,FIPS
0,Autauga,AL,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,...,1.0,6.0,0.0,0.0,1.0,32.536382,-86.644490,32.536382,-86.644490,1001
1,Baldwin,AL,0.0,0.0,8.0,1.0,0.0,1.0,0.0,0.0,...,3.0,3.0,2.0,1.0,0.0,30.659218,-87.746067,30.659218,-87.746067,1003
2,Barbour,AL,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,31.870670,-85.405456,31.870670,-85.405456,1005
3,Bibb,AL,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,1.0,0.0,0.0,0.0,33.015893,-87.127148,33.015893,-87.127148,1007
4,Blount,AL,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,33.977448,-86.567246,33.977448,-86.567246,1009

In [5]:
output_csv_file = "Data/WN_data_vis.csv"
WN_data_.to_csv(output_csv_file, index=False)